# teladoc-code-challenge

./: .gitignore  README.md  Teladoc.CodingExercise.sln
src/Teladoc.DataAccess/: AppDbContext.cs  DataAccessServiceExtensions.cs  Teladoc.DataAccess.csproj
src/Teladoc.DataAccess/Entities/: User.cs
src/Teladoc.DataAccess/Interface/: IUserRepository.cs
src/Teladoc.DataAccess/Repositories/: UserRepository.cs
src/Teladoc.Services/: ServicesExtensions.cs  Teladoc.Services.csproj
src/Teladoc.Services/Domain/: User.cs  UserCreationResult.cs
src/Teladoc.Services/Interface/: IUserService.cs
src/Teladoc.Services/Mappers/: UserMappingProfile.cs
src/Teladoc.Services/Services/: UserService.cs
src/Teladoc.WebApi/: Program.cs  Teladoc.WebApi.csproj  Teladoc.WebApi.http  WeatherForecast.cs
src/Teladoc.WebApi/Controllers/v1/: UsersController.cs
src/Teladoc.WebApi/Dto/Mappers/: UserDtoMappingProfile.cs
src/Teladoc.WebApi/Dto/v1/: CreateUserDto.cs  UserResponseDto.cs
test/Teladoc.Tests/: Teladoc.Tests.csproj
test/Teladoc.Tests/DataAccess/: UserRepositoryTests.cs
test/Teladoc.Tests/Services/: UserServiceTests.cs
test/Teladoc.Tests/WebApi/: UsersControllerTests.cs
